CACHE=maven
JAVA_ARCHITECTURE=x64
JAVA_DISTRIBUTION=zulu
JAVA_VERSION=17
MAVEN_SERVER_ID=forgerock-internal-releases
SAPIG_TYPE=core
STEPS_AUTHENTICATE=false
STEPS_BUILD_DOCKER_IMAGE=false
STEPS_BUILD_MAVEN_PROJECT=true
STEPS_DEPLOY_CHANGES=false
STEPS_SET_MAVEN_CONFIG=true