ARGO_SERVICE_NAME=remoteConsentServer
CACHE=maven
CF_PIPELINE_BRANCH=master
CF_TRIGGER_NAME=github-actions-trigger-rcs
GAR_LOCATION=europe-west4-docker.pkg.dev
HELM_FILES_LOCATION=_infra/helm
JAVA_ARCHITECTURE=x64
JAVA_DISTRIBUTION=zulu
JAVA_VERSION=17
MAVEN_SERVER_ID=maven.forgerock.org-community
SAPIG_TYPE=ob
SERVICE_NAME=remote-consent-server
STEPS_AUTHENTICATE=true
STEPS_BUILD_DOCKER_COMMANDS=make docker tag=TAG_REPLACE
STEPS_BUILD_DOCKER_IMAGE=true
STEPS_BUILD_MAVEN_COMMANDS=mvn -B deploy -DskipTests -DskipITs -DdockerCompose.skip -Ddockerfile.skip
STEPS_BUILD_MAVEN_PROJECT=true
STEPS_DEPLOY_CHANGES=true
STEPS_GET_BRANCH_NAME=false
STEPS_SET_MAVEN_CONFIG=true
STEPS_RUN_DCR_TESTS=false
STEPS_RUN_FUNCTIONAL_TESTS=false
STEPS_RUN_INITIAL_TESTS=true
STEPS_RUN_INITIAL_TESTS_COMMAND=make verify