CACHE=maven
JAVA_ARCHITECTURE=x64
JAVA_DISTRIBUTION=zulu
JAVA_VERSION=17
MAVEN_SERVER_ID=forgerock-internal-releases
STEPS_MERGE_AUTHENTICATE=false
STEPS_MERGE_BUILD_DOCKER_IMAGE=false
STEPS_MERGE_BUILD_MAVEN_COMMANDS=mvn -U install
STEPS_MERGE_BUILD_MAVEN_PROJECT=true
STEPS_MERGE_DEPLOY_CHANGES=false
STEPS_MERGE_RUN_DCR_TESTS=false
STEPS_MERGE_RUN_FUNCTIONAL_TESTS=false
STEPS_MERGE_RUN_INITIAL_TESTS=false
STEPS_MERGE_SET_MAVEN_CONFIG=true
STEPS_MERGE_SET_MAVEN_CONFIG_SECOND=true
STEPS_MERGE_UPLOAD_MAVEN_PROJECT=true
STEPS_MERGE_UPLOAD_MAVEN_COMMANDS=mvn -B deploy --file pom.xml
STEPS_PR_AUTHENTICATE=false
STEPS_PR_BUILD_DOCKER_IMAGE=false
STEPS_PR_BUILD_MAVEN_PROJECT=false
STEPS_PR_DEPLOY_CHANGES=false
STEPS_PR_GET_BRANCH_NAME=false
STEPS_PR_RUN_DCR_TESTS=false
STEPS_PR_RUN_FUNCTIONAL_TESTS=false
STEPS_PR_RUN_INITIAL_TESTS=true
STEPS_PR_RUN_INITIAL_TESTS_COMMAND=mvn -B clean package --file pom.xml
STEPS_PR_RUN_LINT=false
STEPS_PR_SET_MAVEN_CONFIG=true
STEPS_PR_SET_NODE_CONFIG=false
STEPS_RELEASE_AUTHENTICATE=false
STEPS_RELEASE_BUILD_DOCKER_IMAGE=false
STEPS_RELEASE_CREATE_GITHUB_RELEASE=true
STEPS_RELEASE_DEPLOY_MAVEN_COMMANDS=mvn clean deploy -Ddockerfile.skip=true
STEPS_RELEASE_DEPLOY_MAVEN_PROJECT=true
STEPS_RELEASE_PREPARE_MAVEN_COMMANDS=mvn -B release:clean release:prepare -DreleaseVersion=VERSION_REPLACE
STEPS_RELEASE_PREPARE_MAVEN_PROJECT=true
STEPS_RELEASE_PREPARE_TAG_MANUALLY=false
STEPS_RELEASE_PUBLISH_HELM_PACKAGE=false
STEPS_RELEASE_SET_GPG_KEY=true
STEPS_RELEASE_SET_MAVEN_CONFIG=true
STEPS_RELEASE_SET_MAVEN_CONFIG_SECOND=false
UPDATE_MERGE_MAVEN_SERVER_ID=false
UPDATE_MERGE_MAVEN_SERVER_ID_SECOND=true