CACHE=maven
JAVA_ARCHITECTURE=x64
JAVA_DISTRIBUTION=zulu
JAVA_VERSION=17
MAVEN_SERVER_ID=forgerock-internal-releases
STEPS_AUTHENTICATE=false
STEPS_BUILD_DOCKER_IMAGE=false
STEPS_BUILD_MAVEN_PROJECT=false
STEPS_DEPLOY_CHANGES=false
STEPS_GET_BRANCH_NAME=false
STEPS_RUN_DCR_TESTS=false
STEPS_RUN_FUNCTIONAL_TESTS=false
STEPS_RUN_INITIAL_TESTS=true
STEPS_RUN_INITIAL_TESTS_COMMAND=mvn -B clean package --file pom.xml
STEPS_SET_MAVEN_CONFIG=true